        'AstraZeneca': (13.126673959848691, 77.61428680623204),
        'R L Fine Chem Pvt. Ltd.': (13.108225922813784, 77.58094729480572),
        'Alnes Pharma India Pvt Ltd': (13.102719090767396, 77.579687830924232),
        'Astrazeneca Research Foundation India': (13.067815244607441, 77.62255325143731),
        'DFE Pharma India Private Limited': (12.985390114416418, 77.7219294455769),
        'Novartis India Limited': (12.976184878196241, 77.60543296999586),
        'Abbvie India Private Limited': (12.981809528609254, 77.59755134001882),
        'Bal Pharma Limited': (12.994772922241175, 77.59025573144308),
        'Pharma Corporation of India': (13.001128919453665, 77.54528045249025),
        'Group Pharma': (13.01304597560203, 77.55600928888111),
        'Sun Pharmaceutical Industries Limited': (13.03859254062895, 77.5901438352728),
        'Med-India': (13.036585704621686, 77.59117380349309),
        'Daphne Pharmaceuticals Private Limited': (13.030063375029227, 77.5604295701835),
        'Senses pharmaceuticals private Limited': (13.031202704580592, 77.53034591385175),
        'Peenya Pharmaceuticals Pvt Ltd': (13.023331816332165, 77.51754101958883),
        'Celest Pharma Labs Private Limited': (13.02363054417523, 77.51788302242679),
        'KARNATAKA ANTIBIOTICS AND PHARMACEUTICALS LTD': (13.026702844939722, 77.51381367326027),
        'Madhur Pharma & Research Laboratories Private Limited': (13.023942002043398, 77.51354590021863),
        'BPREX pharma packaging india pvt ltd': (13.02311230584062, 77.50428271296745),
        'Sami-Sabinsa Group Limited': (13.035488208965813, 77.51080584502931),
        'Sundia MediPharma India Private Limited': (13.035488208965813,77.51080584502931),

        'Sri Ganesh medical & general storechemist': (13.123350789119192, 77.61076861589498),
